<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ops4j.pax.cdi</groupId>
    <artifactId>pax-cdi-fragment</artifactId>
    <version>0.13.0-SNAPSHOT</version>
  </parent>
  <groupId>org.ops4j.pax.cdi.fragment</groupId>
  <artifactId>pax-cdi-fragment-ds-jpa</artifactId>
    <packaging>bundle</packaging>
    
    <name>OPS4J Pax CDI DeltaSpike JPA Fragment</name>
    
    <description>
      This fragment add the org.ops4j.pax.cdi.extension capability to the DeltaSpike JPA module.
      Pax CDI will ignore extension bundles that do not provide this capability.
    </description>

    <properties>
        <bundle.symbolicName>org.ops4j.pax.cdi.fragment.deltaspike.jpa</bundle.symbolicName>
        <bundle.namespace>org.ops4j.pax.cdi.fragment.deltaspike.jpa</bundle.namespace>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Fragment-Host>org.apache.deltaspike.modules.deltaspike-jpa-module-impl</Fragment-Host>
                        <Provide-Capability>
                            org.ops4j.pax.cdi.extension; extension="deltaspike-jpa-impl"
                        </Provide-Capability>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>