# org.ops4j.pax.cdi

./: .gitignore  NOTICE  README.md  license-headers.xml  pax-cdi-checks-suppressions.xml  pax-cdi-checks.xml  pom.xml
itest/: README.md  pom.xml
itest/src/it/itest-cdi10/: pom.xml
itest/src/it/itest-cdi10/src/test/resources/: deltaspike-data-module-impl.bnd  deltaspike-jpa-module-impl.bnd  deltaspike-partial-bean-module-impl.bnd  logback.xml  systemPackages.properties
itest/src/it/itest-jetty/: pom.xml
itest/src/it/itest-jetty/src/test/resources/: logback.xml
itest/src/it/itest-jpa/: pom.xml
itest/src/it/itest-jpa/src/test/resources/: exam.properties
itest/src/it/itest-karaf/: pom.xml
itest/src/it/itest-karaf/src/test/resources/: exam.properties  logback.xml  logging.properties  systemPackages.properties
itest/src/it/itest-osgi6/: pom.xml
itest/src/it/itest-standalone/: pom.xml
itest/src/it/itest-standalone/src/test/resources/: controlled-exam.properties  deltaspike-data-module-impl.bnd  deltaspike-jpa-module-api.bnd  deltaspike-jpa-module-impl.bnd  deltaspike-partial-bean-module-impl.bnd  log4j2.properties  logback.xml  org.apache.felix.configadmin.link  org.apache.felix.scr.link  org.ops4j.pax.logging.pax-logging-api.link  org.ops4j.pax.logging.pax-logging-log4j2.link  pax-logging.properties
pax-cdi-api/: NOTICE  pom.xml
pax-cdi-api/src/main/java/org/osgi/service/cdi/: CdiContainer.java  CdiEvent.java  CdiListener.java  Component.java  ComponentEvent.java  ComponentProperty.java  ComponentRegistered.java  ComponentUnregistered.java  Constants.java  EventAdmin.java  Filter.java  Service.java  ServiceAdded.java  ServiceEvent.java  ServiceProperty.java  (+4 more)
pax-cdi-api2/: pom.xml
pax-cdi-extender/: NOTICE  pom.xml
pax-cdi-extender/src/main/resources/OSGI-INF/: BundleCdiProvider.xml  CdiExtender.xml
pax-cdi-extension/: NOTICE  pom.xml
pax-cdi-extension/src/test/resources/: log4j2-test.properties
pax-cdi-extension2/: pom.xml
pax-cdi-features/: pom.xml
pax-cdi-features/src/main/resources/: features.xml
pax-cdi-fragment/: pom.xml
pax-cdi-fragment/pax-cdi-fragment-ds-jpa/: pom.xml
pax-cdi-itest/: NOTICE  pom.xml
pax-cdi-itest/src/test/resources/: logback.xml
pax-cdi-jetty-openwebbeans/: pom.xml
pax-cdi-jetty-openwebbeans/src/main/resources/OSGI-INF/: OpenWebBeansWebAdapter.xml
pax-cdi-jetty-osgi-boot/: pom.xml
pax-cdi-jetty-weld/: pom.xml
pax-cdi-manual/: pom.xml
pax-cdi-manual/src/main/asciidoc/: index.adoc
pax-cdi-manual/src/main/webapp/WEB-INF/: web.xml
pax-cdi-openwebbeans/: NOTICE  pom.xml
pax-cdi-openwebbeans/src/main/resources/OSGI-INF/: OpenWebBeansCdiContainerFactory.xml  ProxyWeavingHook.xml
pax-cdi-parent/: pom.xml
pax-cdi-samples/: .gitignore  NOTICE  pom.xml
pax-cdi-samples/pax-cdi-jetty-weld-war/: pom.xml
pax-cdi-samples/pax-cdi-jetty-weld-war/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
pax-cdi-samples/pax-cdi-sample-osgi-provider-producer-method/: pom.xml
pax-cdi-samples/pax-cdi-sample-osgi-provider-producer-method/src/main/java/sample/osgiProviderProducerMethod/: Beans.java  EnglishGreeter.java  Greeter.java
pax-cdi-samples/pax-cdi-sample1/: pom.xml
pax-cdi-samples/pax-cdi-sample1-client/: pom.xml
pax-cdi-samples/pax-cdi-sample1-web/: pom.xml
pax-cdi-samples/pax-cdi-sample1-web/src/main/webapp/WEB-INF/: web.xml
pax-cdi-samples/pax-cdi-sample10/: pom.xml
pax-cdi-samples/pax-cdi-sample10-client/: pom.xml
pax-cdi-samples/pax-cdi-sample2-ds-jpa/: pom.xml
pax-cdi-samples/pax-cdi-sample2-ds-jpa/src/main/resources/: dummy.txt
pax-cdi-samples/pax-cdi-sample2-service/: pom.xml
pax-cdi-samples/pax-cdi-sample3/: NOTICE  pom.xml
pax-cdi-samples/pax-cdi-sample3-client/: NOTICE  pom.xml
pax-cdi-samples/pax-cdi-sample4-jsf/: pom.xml
pax-cdi-samples/pax-cdi-sample4-jsf/src/main/webapp/: poll.xhtml
pax-cdi-samples/pax-cdi-sample4-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pax-cdi-samples/pax-cdi-sample5/: pom.xml
pax-cdi-samples/pax-cdi-sample5-client1/: pom.xml
pax-cdi-samples/pax-cdi-sample5-client2/: pom.xml
pax-cdi-samples/pax-cdi-sample6/: pom.xml
pax-cdi-samples/pax-cdi-sample7-api/: pom.xml
pax-cdi-samples/pax-cdi-sample7-client-dynamic/: pom.xml
pax-cdi-samples/pax-cdi-sample7-service-impl100/: pom.xml
pax-cdi-samples/pax-cdi-sample7-service-impl101/: pom.xml
pax-cdi-samples/pax-cdi-sample7-service-impl102/: pom.xml
pax-cdi-samples/pax-cdi-sample8/: pom.xml
pax-cdi-samples/pax-cdi-sample9/: pom.xml
pax-cdi-samples/pax-cdi-samples-features/: pom.xml
pax-cdi-samples/pax-cdi-samples-features/src/main/resources/: datasource-pax-cdi-sample2.xml  features.xml
pax-cdi-servlet/: pom.xml
pax-cdi-spi/: NOTICE  pom.xml
pax-cdi-test-support/: pom.xml
pax-cdi-test-support/src/main/resources/: systemPackages.properties  versions.properties
pax-cdi-undertow-openwebbeans/: pom.xml
pax-cdi-undertow-weld/: pom.xml
pax-cdi-undertow-weld/src/main/resources/OSGI-INF/: WeldUndertowAdapter.xml
pax-cdi-web/: pom.xml
pax-cdi-web-openwebbeans/: pom.xml
pax-cdi-web-openwebbeans/src/main/resources/OSGI-INF/: OpenWebBeansWebAdapter.xml
pax-cdi-web-weld/: pom.xml
pax-cdi-web-weld/src/main/resources/OSGI-INF/: WeldWebAdapter.xml
pax-cdi-weld/: pom.xml
pax-cdi-weld-fragment/: pom.xml
pax-cdi-weld/src/main/resources/OSGI-INF/: WeldCdiContainerFactory.xml
tck/: pom.xml
tck/pax-cdi-arquillian/: pom.xml
tck/pax-cdi-arquillian/src/main/resources/: probe-manifest.txt  probe-web.xml
tck/pax-cdi-arquillian/src/test/resources/: logback.xml
tck/pax-cdi-tck-porting/: pom.xml
tck/pax-cdi-tck-porting/src/main/resources/: logback.xml  probe-manifest.txt
tck/pax-cdi-tck-runner/: definition.xml  equinox-debug.properties  example-suite.xml  lookup.xml  pom.xml
tck/pax-cdi-tck-runner/src/test/resources/: arquillian.xml  logback.xml
tck/pax-cdi-tck11-porting/: pom.xml
tck/pax-cdi-tck11-runner/: definition.xml  lookup.xml  pom.xml  standalone-suite.xml  webprofile-suite.xml
tck/pax-cdi-tck11-runner/src/main/resources/: arquillian.xml
(+581 files in other folders)
