<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>master</artifactId>
        <version>4.3.0</version>
    </parent>

    <groupId>org.ops4j.pax</groupId>
    <artifactId>cdi</artifactId>
    <packaging>pom</packaging>
    <version>1.1.2-SNAPSHOT</version>

    <name>OPS4J Pax CDI Reactor</name>

    <description>Contexts and Dependency Injection for OSGi Applications</description>

    <scm>
        <connection>scm:git:git@github.com:ops4j/org.ops4j.pax.cdi.git</connection>
        <developerConnection>scm:git:git@github.com:ops4j/org.ops4j.pax.cdi.git</developerConnection>
        <url>git@github.com:ops4j/org.ops4j.pax.cdi.git</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <!--
            Build order is calculated from dependencies.
            This list reflects it (kind of), not determines it.
        -->

        <module>pax-cdi-checkstyle-rules</module>

        <module>pax-cdi-parent</module>

        <module>pax-cdi-api</module>
        <module>pax-cdi-spi</module>
        <module>pax-cdi-extender</module>
        <module>pax-cdi-extension</module>

        <module>pax-cdi-samples</module>

        <module>pax-cdi-weld</module>
        <module>pax-cdi-openwebbeans</module>

        <module>pax-cdi-web</module>
        <module>pax-cdi-jetty-weld</module>
        <module>pax-cdi-undertow-weld</module>
        <module>pax-cdi-jetty-openwebbeans</module>
        <module>pax-cdi-undertow-openwebbeans</module>

        <module>pax-cdi-features</module>

        <module>pax-cdi-test-support</module>

        <module>pax-cdi-manual</module>
    </modules>

    <profiles>
        <profile>
            <id>itest</id>
            <modules>
                <module>itest</module>
            </modules>
        </profile>
        <profile>
            <id>tck</id>
            <modules>
                <module>tck</module>
            </modules>
        </profile>
        <profile>
            <id>ops4j-snapshots</id>
            <repositories>
                <repository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/ops4j-snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>
                Copyright 2012 Harald Wellmann

                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
                implied.

                See the License for the specific language governing permissions and
                limitations under the License.
            </comments>
        </license>
    </licenses>

    <url>https://ops4j1.jira.com/wiki/spaces/PAXCDI/overview</url>

    <issueManagement>
        <system>jira</system>
        <url>https://ops4j1.jira.com/projects/PAXCDI/summary/statistics</url>
    </issueManagement>

    <developers>
        <developer>
            <id>hwellmann</id>
            <name>Harald Wellmann</name>
            <email>harald.wellmann@gmx.de</email>
            <organization>independent software developer</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>jbonofre</id>
            <name>Jean-Baptiste Onofre</name>
            <email>jb@nanthrax.net</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>gnodet</id>
            <name>Guillaume Nodet</name>
            <email>gnodet@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
    </developers>

</project>
