<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j.pax.cdi</groupId>
        <artifactId>pax-cdi-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pax-cdi-parent</relativePath>
    </parent>
    <artifactId>pax-cdi-weld-fragment</artifactId>
    <packaging>bundle</packaging>


    <properties>
        <bundle.symbolicName>org.ops4j.pax.cdi.weld.fragment</bundle.symbolicName>
        <bundle.namespace>org.ops4j.pax.cdi.weld.fragment</bundle.namespace>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Fragment-Host>org.jboss.weld.osgi-bundle</Fragment-Host>
                        <_exportcontents>
                            org.jboss.weld.interceptor.proxy;version="2.2",
                            org.jboss.weld.interceptor.util.proxy;version="2.2"
                        </_exportcontents>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>