<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>cdi</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.ops4j.pax.cdi</groupId>
  <artifactId>pax-cdi-fragment</artifactId>
  <packaging>pom</packaging>
  
  <name>OPS4J Pax CDI Fragment Aggregator</name>
  
  <modules>
      <module>pax-cdi-fragment-ds-jpa</module>
  </modules>
</project>