<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cdi</artifactId>
        <groupId>org.ops4j.pax</groupId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>org.ops4j.pax.cdi</groupId>
    <artifactId>pax-cdi-samples</artifactId>
    <packaging>pom</packaging>

    <name>OPS4J Pax CDI Samples Reactor</name>

    <modules>
        <module>pax-cdi-sample1</module>
        <module>pax-cdi-sample1-client</module>
        <module>pax-cdi-sample1-web</module>
        <module>pax-cdi-sample2-service</module>
    </modules>

    <profiles>
        <profile>
            <id>weld</id>
            <modules>
                <module>pax-cdi-jetty-weld-war</module>
            </modules>
        </profile>
    </profiles>
</project>