<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2021 OPS4J.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j.pax.cdi</groupId>
        <artifactId>pax-cdi-parent</artifactId>
        <version>1.1.4</version>
        <relativePath>../pax-cdi-parent</relativePath>
    </parent>

    <artifactId>pax-cdi-openwebbeans</artifactId>
    <packaging>bundle</packaging>

    <name>OPS4J Pax CDI OpenWebBeans Adapter</name>

    <properties>
        <bundle.symbolicName>org.ops4j.pax.cdi.openwebbeans</bundle.symbolicName>
        <bundle.namespace>org.ops4j.pax.cdi.openwebbeans</bundle.namespace>
    </properties>

    <dependencies>

        <!-- pax-cdi own artifacts -->

        <dependency>
            <groupId>org.ops4j.pax.cdi</groupId>
            <artifactId>pax-cdi-spi</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- OPS4J dependencies -->

        <dependency>
            <groupId>org.ops4j.base</groupId>
            <artifactId>ops4j-base-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.swissbox</groupId>
            <artifactId>pax-swissbox-core</artifactId>
        </dependency>

        <!-- OSGi -->

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-bundleutils</artifactId>
        </dependency>
        <dependency>
            <!-- This dependency will be repackaged to satisfy openwebbeans-impl bundle -->
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-asm7-shaded</artifactId>
        </dependency>

        <!-- APIs -->

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- CDI Implementations -->

        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-impl</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Activator>${bundle.namespace}.impl.Activator</Bundle-Activator>
                        <Import-Package>
                            org.apache.webbeans*;version="[1.5,2)",
<!--                            org.apache.xbean.asm7*;version="7.3.1",-->
                            org.apache.xbean*;version="[3.18,5)",
                            org.slf4j;version="[1.6,2)";resolution:=optional,
                            *
                        </Import-Package>
                        <Export-Package>
                            org.ops4j.pax.cdi.openwebbeans
                            <!-- re-export packages from xbean-asm7-shaded to satisfy openwebbeans-impl -->
<!--                            org.apache.xbean.asm7.shade.commons;version=7.3.1,-->
<!--                            org.apache.xbean.asm7;version=7.3.1,-->
<!--                            org.apache.xbean.asm7.signature;version=7.3.1,-->
<!--                            org.apache.xbean.asm7.commons;version=7.3.1,-->
<!--                            org.apache.xbean.asm7.tree;version=7.3.1-->
                        </Export-Package>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
