<?xml version='1.0' encoding='UTF-8' ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j.pax.cdi</groupId>
        <artifactId>pax-cdi-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pax-cdi-parent</relativePath>
    </parent>

    <groupId>org.ops4j.pax.cdi</groupId>
    <artifactId>itest</artifactId>
    <packaging>pom</packaging>

    <name>OPS4J Pax CDI Integration Tests</name>

    <profiles>

        <profile>
            <id>matrix</id>
            <modules>
                <module>src/it/itest-standalone</module>
                <module>src/it/itest-karaf</module>
                <module>src/it/itest-osgi6</module>
            </modules>
        </profile>

        <profile>
            <id>invoker</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>1.8</version>
                        <configuration>
                            <streamLogs>true</streamLogs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>equinox-owb1</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <profiles>
                                        <profile>equinox</profile>
                                        <profile>owb1</profile>
                                    </profiles>
                                    <cloneProjectsTo>${project.build.directory}/equinox-owb1</cloneProjectsTo>
                                </configuration>
                            </execution>
                            <execution>
                                <id>equinox-weld2</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <profiles>
                                        <profile>equinox</profile>
                                        <profile>weld2</profile>
                                    </profiles>
                                    <cloneProjectsTo>${project.build.directory}/equinox-weld2</cloneProjectsTo>
                                </configuration>
                            </execution>
                            <execution>
                                <id>felix-owb1</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <profiles>
                                        <profile>felix</profile>
                                        <profile>owb1</profile>
                                    </profiles>
                                    <cloneProjectsTo>${project.build.directory}/felix-owb1</cloneProjectsTo>
                                </configuration>
                            </execution>
                            <execution>
                                <id>felix-weld2</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <profiles>
                                        <profile>felix</profile>
                                        <profile>weld2</profile>
                                    </profiles>
                                    <cloneProjectsTo>${project.build.directory}/felix-weld2</cloneProjectsTo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
